@font-face {
  font-family: 'rubikbold';
  src: url('./fonts/rubik-bold-webfont.woff2') format('woff2'),
    url('./fonts/rubik-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-content: normal;
}

@font-face {
  font-family: 'rubikregular';
  src: url('./fonts/rubik-regular-webfont.woff2') format('woff2'),
    url('./fonts/rubik-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-content: normal;
}

@font-face {
  font-family: 'rubiklight';
  src: url('./fonts/rubik-light-webfont.woff2') format('woff2'),
    url('./fonts/rubik-light-webfont.woff') format('woff');
  font-weight: normal;
  font-content: normal;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  background-color:#b8a59c;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

.title-content {
  font-family: "rubikbold", serif;
  font-size: 3.5em;
  color: white;
}

.title-container-content {
  border-radius: 1rem;
  border-width: 0.25rem;
  border-color: white;
  border-style: solid;
  padding: 1rem;
  overflow-y: auto;
}

.description-content {
  font-family: "rubiklight", serif;
  font-size: 1.4em;
  color: #545775;
}

.image-container-content {
  margin: 0.5rem;
}

.subtitle-content {
  font-family: "rubikregular", serif;
  font-size: 2em;
  color: #545775;
}

.header-container-content {
  padding-left: 20%;
}

.header-text-content {
  font-family: "rubikbold", serif;
  font-size: 2.5em;
  color: white;
}

.ifIneedthiscolor {
  color: #eed5b3
}

section {
  height: 100vh;
  width: 100vw;
}

.item-design {
  background: white;
  border-radius: 2em;
  padding: 2em;
}

.item-text {
  font-family: "rubikregular", serif;
  font-size: 1.6em;
  color: #545775;
}

.item-subtext {
  font-family: "rubiklight", serif;
  font-size: 1.35em;
  color: #545775;
}

.item-header {
  font-family: "rubikregular", serif;
  font-size: 2em;
  color: white;
}

.project-item {
  background: white;
  border-radius: 2rem;
  
  padding: 1.5rem;
}

.project-item-header {
  font-size: 2em;
  font-family: "rubikregular", serif;
  color: #545775
}

.project-item-text {
  font-size: 1em;
  font-family: "rubiklight", serif;
  color: #545775
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: black;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 6px;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}
 
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.button {
  margin: 10px 5px;
  display: block;
  position: fixed;
}

@media (min-width: 1300px) {
  .title-page {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .experience-page,
  .projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .title {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .title-container {
    width: 30%;
    height: 70%;
  }

  .subtitle {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .description {
    height: 40%;
    width: 100%;
  }

  .header-container {
    height: 10%;
    width: 100%;
    margin: 1.5rem;
  }

  .image-container {
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: flex-end;
  }

  .image {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .experience-list {
    display: grid;
    gap: 1.5rem;
    grid-auto-rows: min-content 1fr 1fr min-content 1fr;
  }

  .item {
    width: 80%;
  }

  .item-left {
    width: 80%;
    height: 100%;
  }

  .item-right {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .item-layout {
    display: flex;
  }

  .item-header-layout {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 5%;
    width: 78%;
    margin: 0.5rem;
  }

  .project-grid {
    display: grid; 
    column-gap: 1.5rem;
    row-gap: 8rem;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }

  .project-item-layout {
    display: flex;
    flex-direction: column;
  }
}


